# DNS database file for domain meow.
# It also includes a pointer to the primary server
# of the gato.meow. subdomain
@ DEFAULT meow.
TTL DEFAULT 86400
@ SOASP ns1.meow. TTL
@ SOAADMIN dns\.admin.meow.com TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL
@ NS ns1.meow. TTL
@ NS ns2.meow. TTL
@ NS ns3.meow. TTL
Gato.@ NS sp.gato.meow. TTL
@ MX mx1.meow. TTL 10
@ MX mx2.meow. TTL 20
ns1 A 10.3.3.2 TTL
ns2 A 10.4.4.3 TTL
ns3 A 10.2.2.4 TTL
sp.gato A 193.140.90.11 TTL
mx1 A 10.4.4.3 TTL
mx2 A 10.2.2.4 TTL
SDT1-Meow-SP CNAME ns1 TTL
SDT1-Meow-SS1 CNAME ns2 TTL
SDT1-Meow-SS2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL 
ip ptr nome